{
  "hosting": {
    "public": "app/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": false,
    "trailingSlash": true,
    "predeploy": [
      "npm --prefix app run build"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/_next/static/**",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=31536000,immutable" }
        ]
      },
      {
        "source": "**/*.@(js|css|svg|woff2|woff|ttf|otf|jpg|jpeg|png|webp|gif|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public,max-age=2592000" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache,no-store,must-revalidate" }
        ]
      }
    ]
  }
}
